# USBドングル
PORT = /dev/ttyUSB0

# API
API_URL = https://hoge.jp/api
API_KEY = 'hogehoge'

# SendGrid
SENDGRID_API_KEY =
FROM_MAIL =

# Azure Cosmos DB
COSMOS_HOST =
COSMOS_P_KEY =
COSMOS_DB =
COSMOS_COLLECTION =

# 温度アラートメール件名
ALERT_TEMP_SUB = '計測温度異常通知'
